@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'
}

body{
    height: 100vh;
    width: 100%;

    display: grid;
    place-items: center;
    background: #cfdbea;
}

::-webkit-scrollbar{
    display: none;
}

.container{
    display: grid;
    align-items: center;
    grid-template-columns: .5fr 3fr .5fr;
    grid-template-areas: ". list .";
}

.list-item{
    min-height: 40vh;
    margin-top: 20px;
    grid-area: list;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.menu{
    display: flex;
    padding: 5px; 
    gap: 15px; 
}

.menu > .info{
    width: 300px;
    height: 200px;
    display: grid;
}

.menu .info p > span{
    color: #a3a84c;
}

.buttons{
    text-align: center;
    margin: 10px;
}

.field-btn{
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background: #294750;
    color: #fff;
    border-radius: 5px;
}

#title{
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.image-container{
    width: 200px;
    height: 200px;
    border: 5px solid #be9d18;
}

.image-container > img{
    width: 100%;
    height: 100%;
}

@media (max-width:1200px){
    .container{
        grid-template-columns: .2fr 2fr .2fr;
        grid-template-areas: ". list .";
    }
    
}

@media (max-width:750px){
    .menu{
        flex-wrap: wrap;
    }
    .menu > .info{
        width: 350px;
        height: 150px;
    }
    #title{
        text-align: justify;
    }
    .image-container{
        width: 350px;
        height: 350px;
        border: 5px solid #be9d18;
    }
    .container{
        grid-template-columns: .5fr 3fr .2fr;
    }
}